[33m6023496[m[33m ([m[1;36mHEAD -> [m[1;32mgenres_detail[m[33m, [m[1;31morigin/genres_detail[m[33m)[m Fix fetch data + Genre Detail Screen
[33m9e3cdcd[m Update xml
[33m07c1fee[m[33m ([m[1;31mframgia/develop[m[33m, [m[1;32mlocal_repo[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #11 from mp184/playlist_ui
[33m1ce29dd[m Create Playlist UI
[33mf118eea[m Merge pull request #10 from HadesPTIT/local_repo
[33m16dfc02[m[33m ([m[1;31morigin/local_repo[m[33m)[m Local Interactor
[33m690ed6f[m Merge pull request #9 from mp184/init_tab_library
[33m3622480[m Init tab: Library
[33mbb50977[m Merge pull request #8 from HadesPTIT/base_mainscreen
[33m587567f[m Merge pull request #8 from HadesPTIT/base_mainscreen
[33mf4d6b30[m[33m ([m[1;31morigin/base_mainscreen[m[33m, [m[1;32mbase_mainscreen[m[33m)[m Fix Base MainScreen
[33mfe55433[m Merge pull request #7 from HadesPTIT/item_layout
[33m94fe063[m[33m ([m[1;31morigin/item_layout[m[33m, [m[1;32mitem_layout[m[33m)[m Fix color
[33m74586d6[m Merge pull request #5 from mp184/init_tab_home
[33mac2b41f[m Init tab: home
[33m545e4a8[m Merge pull request #6 from HadesPTIT/fetch_data
[33m9f9ab7d[m[33m ([m[1;31morigin/fetch_data[m[33m, [m[1;32mfetch_data[m[33m)[m Update asynctask
[33m604fb08[m Merge pull request #4 from HadesPTIT/init_network_model
[33mf170191[m[33m ([m[1;31morigin/init_network_model[m[33m, [m[1;32minit_network_model[m[33m)[m Update Network Model + Convention
[33m7ff50d4[m Merge pull request #3 from mp184/init_main_screen
[33m40a5492[m Init main screen
[33m133d9fa[m Merge pull request #2 from HadesPTIT/splash
[33m4cc4dd4[m SplashScreen
[33mff61940[m Merge pull request #1 from HadesPTIT/init
[33m3363b1b[m Init Project
[33m55b1218[m[33m ([m[1;31mframgia/master[m[33m)[m Initial commit
