<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_line_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_line_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_line_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_line_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <ImageView
        android:id="@+id/image_track"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_fourth"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_line" />

    <ImageView
        android:id="@+id/image_track_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/image_track_previous"
        app:layout_constraintEnd_toStartOf="@+id/image_track_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_track_previous"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_track_previous"
        app:srcCompat="@drawable/ic_play_circle_filled" />

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:theme="@style/ProgressBarControlStyle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/image_track_state"
        app:layout_constraintEnd_toStartOf="@+id/image_track_next"
        app:layout_constraintStart_toEndOf="@+id/image_track_previous"
        app:layout_constraintTop_toTopOf="@+id/image_track_state" />

    <ImageView
        android:id="@+id/image_track_previous"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/image_shuffle"
        app:layout_constraintEnd_toStartOf="@+id/image_track_state"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_shuffle"
        app:layout_constraintTop_toTopOf="@+id/image_shuffle"
        app:srcCompat="@drawable/ic_skip_previous" />

    <ImageView
        android:id="@+id/image_track_next"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/image_track_state"
        app:layout_constraintEnd_toStartOf="@+id/image_loop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_track_state"
        app:layout_constraintTop_toTopOf="@+id/image_track_state"
        app:srcCompat="@drawable/ic_skip_next" />

    <ImageView
        android:id="@+id/image_shuffle"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:padding="@dimen/dp_13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_track_previous"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_line_first"
        app:srcCompat="@drawable/ic_shuffle" />

    <ImageView
        android:id="@+id/image_loop"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:padding="@dimen/dp_13"
        app:layout_constraintBottom_toBottomOf="@+id/image_track_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_track_next"
        app:layout_constraintTop_toTopOf="@+id/image_track_next"
        app:srcCompat="@drawable/ic_repeat" />

    <SeekBar
        android:id="@+id/seek_bar_play_track"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_first"
        app:layout_constraintEnd_toStartOf="@+id/text_track_end"
        app:layout_constraintStart_toEndOf="@+id/text_track_start"
        app:layout_constraintTop_toTopOf="@+id/guide_line_second"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_track_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/default_duration"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_line_second" />

    <TextView
        android:id="@+id/text_track_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/default_duration"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_line_second" />

    <ImageView
        android:id="@+id/image_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_second"
        app:layout_constraintEnd_toStartOf="@+id/image_download"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_timer"
        app:layout_constraintTop_toTopOf="@id/guide_line_third"
        app:srcCompat="@drawable/ic_favorite_border" />

    <ImageView
        android:id="@+id/image_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_second"
        app:layout_constraintEnd_toStartOf="@+id/image_description"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_favorite"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_third"
        app:srcCompat="@drawable/ic_download_gray" />

    <ImageView
        android:id="@+id/image_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_second"
        app:layout_constraintEnd_toStartOf="@+id/image_favorite"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_third"
        app:srcCompat="@drawable/ic_timer" />

    <ImageView
        android:id="@+id/image_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/image_download"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_third"
        app:srcCompat="@drawable/ic_info_outline" />

    <TextView
        android:id="@+id/text_track_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_50"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/color_black"
        app:layout_constraintBottom_toTopOf="@+id/text_track_artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide_line_fourth" />

    <TextView
        android:id="@+id/text_track_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_32"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/color_black"
        app:layout_constraintBottom_toTopOf="@+id/guide_line_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_track_title" />

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_16"
        android:padding="@dimen/dp_1"
        app:layout_constraintBottom_toTopOf="@+id/image_track"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_down" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dp_40" />

    <ImageView
        android:id="@+id/image_next_up"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_16"
        android:padding="@dimen/dp_3"
        app:layout_constraintBottom_toBottomOf="@+id/image_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_close"
        app:srcCompat="@drawable/ic_queue_music" />

</android.support.constraint.ConstraintLayout>
