<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_genre_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    tools:context=".screen.main.home.HomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
