<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <ProgressBar
        android:id="@+id/progress_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_6x"
        android:indeterminate="true"
        android:theme="@style/ProgressBarStyle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_genre_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_loading"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
